workDir	     	=   	WORKDIR 
outDir		=     	OUTDIR
productionTag	=	PRODUCTIONTAG
executable      =       ./convert.sh
+JobFlavour     =       "workday"

log             =   	$(workDir)/log/$(ClusterId)_$(ProcId).l
error           =   	$(workDir)/log/$(ClusterId)_$(ProcId).e
output          =   	$(workDir)/log/$(ClusterId)_$(ProcId).o

arguments       =   	$ENV(PWD)/../build/T49_to_DT $(fileList) $(productionTag) $(outDir)

+Requirements   = 	OpSysAndVer =?= "CentOS7"

queue fileList matching files $(workDir)/fileLists/*


